# extent_v4

./: .gitignore  README.md  pom.xml
src/main/java/config/: Base.java
src/main/java/pages/: DemoPage.java
src/main/java/util/: CommonUtil.java  ExtentManager.java  ExtentManagerListener.java
src/main/resources/: app.properties
src/test/java/demotest/: DemoTest.java
src/test/resources/: demosuite.xml
